*** Creating Trace Output File '.\Obj\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\adc_read.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\afe4400.o"'
### List of Objects: adding '".\obj\adxl345.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\readline.o"'
### List of Objects: adding '".\obj\cmd_array.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" ".\obj\adc_read.o" ".\obj\stm32f10x_it.o" ".\obj\delay.o" ".\obj\afe4400.o" ".\obj\adxl345.o" ".\obj\lcd.o" ".\obj\readline.o" ".\obj\cmd_array.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_pwr.o" --strict --scatter ".\Obj\LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lis\LED.map" -o ".\Obj\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LED.axf'
### ADS-LD Command File: '.\Obj\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LED.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
